spring.application.name=twitter-api
# Server port configuration
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_api
spring.datasource.username=postgres
spring.datasource.password=sqlProject075.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security (initial configuration)
spring.security.user.name=admin
spring.security.user.password=admin